// out: ../style.css
// @import "main";
// @import "helper";

/* ========== Reset Styles =========== */
/* http://meyerweb.com/eric/tools/css/reset/
	 v2.0 | 20110126
	 License: none (public domain)
*/
html, body, div, span, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, em, img, ol, ul, li, form, label,
table, tbody, tfoot, thead, tr, th, td,
article, aside, details, embed,
figure, footer, header, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	/* font: inherit; */
	/* vertical-align: baseline; */
}

/* HTML5 display-role reset for older browsers */
article, aside, figure,
footer, header, section {
	display: block;
}
div {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}

/* ===== Variables ===== */
@primary: rgb(33,150,243);
/* ===== Variables End ===== */

/* ===== Style ===== */
body * {
	font-family: 'Arial', sans-serif;
	line-height: 1.5;
}
.ng-cloak {
    display: none;
}

.color-primary {
	color: @primary;
}

.uppercase {
	text-transform: uppercase;
}

.inline {
	display: inline-block;
}

.offset-top {
	padding-top: 0;
	margin-top: 0;
}

.text-center {
	text-align: center;
}

.m-r-20 {
	margin-right: 20px;
}


.clickable:hover {
	cursor: pointer;
}

.list.ng-enter,
.list.ng-move {
    transition: .5s opacity;
    opacity: 0;
}

.list.ng-enter.ng-enter-active,
.list.ng-move.ng-move-active {
    opacity: 1;
}

.list.ng-leave {
    transition: .5s opacity;
    opacity: 1;
}

.list.ng-leave.ng-leave-active {
    opacity: 0;
}

.main-container {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

.item-title {
	text-decoration: underline;
}

.fas.is-large {
	font-size: 1.2em;
}

.footer {
	background: #222;
	color: #fff;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0;
	width: 100%;
	height: 100%;
	z-index: -30;
	transition: opacity .25s;
	&.active {
		opacity: .75;
		z-index: 30;
	}
}

.video-container-wrapper {
	width: 100%;
	max-width: 780px;
	margin: 10% auto;

	.video-container {
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		margin: 10% auto;
		max-width: 780px;
		iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			// max-width: 960px;
		}
	}
}